# maid

./: README.md
src/: .editorconfig  Maid.sln  MaidSharp.sln
src/Core/Entities/Patterns/: FileExtensionPattern.cs  FilePattern.cs
src/Core/Infrastructure/: FileSystem.cs
src/Infrastructure/: SystemFileSystem.cs
src/Maid.ConsoleApp/: DirectoryFlattener.cs  Maid.ConsoleApp.csproj  MaidApp.cs  MaidOptions.cs  Program.cs  appsettings.json
src/Maid.ConsoleApp/Abstractions/: IFileSystem.cs
src/Maid.ConsoleApp/Infrastructure/: OsFileSystem.cs
src/Maid.Core/: Class1.cs  CommonFilePatterns.cs  DirectoryFlattener.cs  FileDecompressor.cs  FileSorter.cs  IFileSystem.cs  LogicalDriveProvider.cs  Maid.Core.csproj
src/Maid.Core/Boundaries/: IDriveIdentifier.cs  IDriveInfo.cs  IFileCompression.cs  IFileSystem.cs  IMaidLogger.cs
src/Maid.Core/Entities/: Drive.cs  FileSortRule.cs  Gallery.cs  ImageMetadata.cs  Tag.cs
src/Maid.Core/Utilities/: FileSystemExtensions.cs
src/Maid.Infrastructure/: JsonFileDriveIdentifier.cs  Maid.Infrastructure.csproj  MicrosoftMaidLogger.cs  OsDriveInfo.cs  OsFileSystem.cs  WindowsFileCompression.cs
src/Maid.Tests/: DirectoryFlattenerTest.cs  Maid.Tests.csproj
